<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>663</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>361</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="configGridLayout">
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox_timing_controll">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>90</height>
        </size>
       </property>
       <property name="title">
        <string>Timing control</string>
       </property>
       <widget class="QLabel" name="label_interval_clearance">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>interval clearance</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_trigger_delay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Trigger delay</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_trigger_delay">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_interval_clearance">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_trigger_delay_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X ns</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_interval_clearance_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>60</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X ns</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_network">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>90</height>
        </size>
       </property>
       <property name="title">
        <string>network</string>
       </property>
       <widget class="QLabel" name="label_ip">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>IP address</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ip">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_port">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Port num</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_port">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_connect">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_disconnect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>disconnect</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QSpinBox" name="spinBox_trigger_level">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_trigger_level">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_trigger_level">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Trigger level</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QGroupBox" name="groupBox_threshold">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Threshold</string>
       </property>
       <widget class="QLabel" name="label_photon1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Photon1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Photon2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Photon3</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_photon1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon1_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X V</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_photon2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_phton3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Photon4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Photon5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Photon6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Photon7</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_photon4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_photon5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_photon6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_photon7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>220</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-8192</number>
        </property>
        <property name="maximum">
         <number>8191</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon2_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X V</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_phton3_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X V</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon4_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X V</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon5_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>160</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X V</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon6_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>190</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X V</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_photon7_display">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>220</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>= X V</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_controll">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>70</height>
        </size>
       </property>
       <property name="title">
        <string>controll</string>
       </property>
       <widget class="QPushButton" name="pushButton_read">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>read</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_write">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>write</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>621</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="graph_container"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
